ea4bc82a6ad023ab7ee23ee620429895
::res://::1714017774
export_presets.cfg::TextFile::-1::1700430187::0::1::::<><>::
TreeStack.tscn::PackedScene::8399899786385603538::1705784097::0::1::::<><>::uid://bpq1675pxdhh2::::res://models/gbl_models/Tree.glb
world_environment.tscn::PackedScene::6149026299642208759::1705784097::0::1::::<><>::uid://jvmpkdwaeaq::::res://scenes/main-environment.tres
::res://composition_components/::1705784094
draggable_component.tscn::PackedScene::7173370719438043308::1705784094::0::1::::<><>::res://composition_components/Scripts/DraggableComponent.gd
interact_component.tscn::PackedScene::4030788483485747969::1705784094::0::1::::<><>::res://composition_components/Scripts/InteractComponent.gd
label_component.tscn::PackedScene::7962291198947608049::1705784094::0::1::::<><>::res://composition_components/Scripts/LabelComponent.gd
pick_up_component.tscn::PackedScene::5785125493910191979::1705784094::0::1::::<><>::res://composition_components/Scripts/PickUpComponent.gd
::res://composition_components/Scripts/::1705781271
DraggableComponent.gd::GDScript::-1::1700110622::0::1::::DraggableComponent<>Node3D<>::
InteractComponent.gd::GDScript::-1::1703470329::0::1::::InteractComponent<>Node3D<>::
LabelComponent.gd::GDScript::-1::1703470329::0::1::::LabelComponent<>Area3D<>::
PickUpComponent.gd::GDScript::-1::1703470329::0::1::::PickUpComponent<>Node3D<>::
::res://fonts/::1705786458
Font.tres::LabelSettings::9211888194507521947::1698788955::0::1::::<><>::uid://biqtga8moh7ah::::res://fonts/lilita_one_regular.ttf
license.txt::TextFile::-1::1697658267::0::1::::<><>::
lilita_one_regular.ttf::FontFile::2982125866031100383::1697658267::1705786458::1::::<><>::
::res://map_objects/::1705786464
Backroom.glb::PackedScene::3797661267478721588::1699333208::1705786464::1::::<><>::
backroom.tscn::PackedScene::4319642212154430586::1705784094::0::1::::<><>::uid://budu6qyswg2ds::::res://map_objects/Backroom.glb
Backroom_0.png::CompressedTexture2D::8478573351945688143::1699333197::1705786459::1::::<><>::
backroom_one_side.tscn::PackedScene::6973256630170578749::1705784094::0::1::::<><>::uid://budu6qyswg2ds::::res://map_objects/Backroom.glb
backroom_tunnel.tscn::PackedScene::9149070306553769436::1705784094::0::1::::<><>::uid://budu6qyswg2ds::::res://map_objects/Backroom.glb
RoofFace_0.png::CompressedTexture2D::3668586081544187802::1699324421::1705786459::1::::<><>::
WallFaceTexture.png::CompressedTexture2D::8320210748203953107::1699325889::1705786459::1::::<><>::
WallFace_0.png::CompressedTexture2D::1343736738285520564::1699324078::1705786459::1::::<><>::
::res://map_objects/Blocks/::1699328842
::res://models/::1705781271
::res://models/enemies/::1705784094
bee.tscn::PackedScene::8093982422391661549::1705784094::0::1::::<><>::uid://bp2b4dy2jhgov::::res://models/gbl_models/Bee.glb
FiringTarget.tscn::PackedScene::6481920413156623073::1705784094::0::1::::<><>::res://scripts/Enemies/firing_target.gd<>uid://dk8xcnqsjhqte::::res://scripts/Enemies/Pooch.png<>uid://ceb7lby31ntot::::res://scripts/Enemies/Default.tres
::res://models/floor_models/::1713484454
Double_barrel_floor.tscn::PackedScene::3011408656788357559::1713484454::0::1::::<><>::res://shaders/shimmer.gdshader<>res://scripts/Items/double_barrel_floor.gd<>uid://vvypgxuk0qk3::::res://models/gbl_models/DoubleBarrel_0.png<>uid://bt7fliefqmtwn::::res://objects/object_models/Double_Barrel_floor.tres<>uid://coomf3phgbb0n::::res://composition_components/pick_up_component.tscn<>uid://dlo81jj3dr15v::::res://composition_components/label_component.tscn
Double_barrel_super_floor.tscn::PackedScene::8164344377403298377::1705784095::0::1::::<><>::uid://tkhgjaqertm0::::res://models/gbl_models/DoubleBarrelSuper_0.png<>res://scripts/Items/double_barrel_floor.gd<>uid://bsjoahijl6xsc::::res://objects/object_models/Double_Barrel_Super_floor.tres<>res://shaders/shimmer.gdshader<>uid://dlo81jj3dr15v::::res://composition_components/label_component.tscn<>uid://coomf3phgbb0n::::res://composition_components/pick_up_component.tscn
Fire_axe_floor.tscn::PackedScene::7958618758417877874::1705784095::0::1::::<><>::res://scripts/Items/fire_axe_floor.gd<>uid://qngynimtnlu0::::res://models/gbl_models/FireAxe_0.png<>res://shaders/shimmer.gdshader<>uid://dtgpc55ltwyre::::res://objects/object_models/Fire_Axe_floor.tres<>uid://1y0nddffswoh::::res://models/gbl_models/FireAxe_1.png<>uid://dlo81jj3dr15v::::res://composition_components/label_component.tscn<>uid://coomf3phgbb0n::::res://composition_components/pick_up_component.tscn
Glock_floor.tscn::PackedScene::1743092787679767259::1705784095::0::1::::<><>::uid://di4jkvqcs7l16::::res://models/gbl_models/Pistol_0.png<>res://scripts/Items/glock_floor.gd<>uid://coxci4km04khi::::res://objects/object_models/Glock_floor.tres<>res://shaders/shimmer.gdshader<>uid://dlo81jj3dr15v::::res://composition_components/label_component.tscn<>uid://coomf3phgbb0n::::res://composition_components/pick_up_component.tscn
spas_floor.tscn::PackedScene::5749351995935373826::1705784095::0::1::::<><>::uid://1o12btnqrwya::::res://models/gbl_models/Spas_0.png<>res://scripts/Items/spas_floor.gd<>uid://dlo81jj3dr15v::::res://composition_components/label_component.tscn<>uid://beth3bglwiyf2::::res://objects/object_models/Spas_floor.tres<>res://shaders/shimmer.gdshader<>uid://coomf3phgbb0n::::res://composition_components/pick_up_component.tscn
::res://models/floor_models/floor_items/::1705784094
Can_1.tscn::PackedScene::6955332844348164344::1705784094::0::1::::<><>::uid://pgu234xj7yq1::::res://models/gbl_models/Can_1.glb<>res://scripts/Items/can_1_floor.gd<>uid://nog7uhegt5ol::::res://objects/object_models/vending_machines/cans/can_1.tres<>uid://dlo81jj3dr15v::::res://composition_components/label_component.tscn<>uid://coomf3phgbb0n::::res://composition_components/pick_up_component.tscn
::res://models/gbl_models/::1705848758
AmmoBox.glb::PackedScene::7883827824502830823::1698447777::1705786462::1::::<><>::
AmmoBox_0.png::CompressedTexture2D::6660159409201661690::1698447791::1705786459::1::::<><>::
Bee.glb::PackedScene::3495104238523631665::1698891732::1705786462::1::::<><>::
Bee_0.png::CompressedTexture2D::4647045477538656247::1698891734::1705786459::1::::<><>::
Cactus.glb::PackedScene::6910128679520696264::1705818757::1705818760::1::::<><>::
Cactus_0.png::CompressedTexture2D::7425359866408962633::1705818759::1705818759::1::::<><>::
Can_1.glb::PackedScene::1066482993897065802::1699928346::1705786461::1::::<><>::
Can_1_0.png::CompressedTexture2D::7980304240695657417::1699928229::1705786459::1::::<><>::
DoubleBarrel.glb::PackedScene::1251702355845339050::1698894208::1705786461::1::::<><>::
DoubleBarrelSuper.glb::PackedScene::922893806718516306::1699218615::1705786461::1::::<><>::
DoubleBarrelSuper_0.png::CompressedTexture2D::1354668013819161669::1699218630::1705786459::1::::<><>::
DoubleBarrel_0.png::CompressedTexture2D::1518801995562579672::1698894238::1705786459::1::::<><>::
enemy-flying.glb::PackedScene::778562731741878178::1697658267::1705786465::1::::<><>::
FireAxe.glb::PackedScene::5086621871203650621::1697666244::1705786465::1::::<><>::
FireAxe_0.png::CompressedTexture2D::1150266265754738565::1697666246::1705786459::1::::<><>::
FireAxe_1.png::CompressedTexture2D::1875996303265257723::1697666246::1705786459::1::::<><>::
grass-small.glb::PackedScene::7198252053306695840::1697658267::1705786466::1::::<><>::
grass.glb::PackedScene::2667451002169986953::1697658267::1705786467::1::::<><>::
Map.glb::PackedScene::6360475274073067773::1705410642::1705786472::1::::<><>::
mountains.glb::PackedScene::4217887962662273951::1705820823::1705820825::1::::<><>::
mountains_0.png::CompressedTexture2D::6064099248087955708::1705820825::1705820825::1::::<><>::
Paw.glb::PackedScene::2429838188706508653::1699754751::1705786472::1::::<><>::
Paw_0.png::CompressedTexture2D::7901747458888915444::1699750362::1705786459::1::::<><>::
Pistol.glb::PackedScene::4661215624403379117::1698093520::1705786467::1::::<><>::
Pistol_0.png::CompressedTexture2D::7781205193748662815::1698077779::1705786459::1::::<><>::
platform-large-grass.glb::PackedScene::755434610004866119::1697658267::1705786466::1::::<><>::
platform.glb::PackedScene::3944304248299528177::1697658267::1705786466::1::::<><>::
Rock.glb::PackedScene::7727489416137502003::1705819674::1705819676::1::::<><>::
Rock_0.png::CompressedTexture2D::2807004608802898137::1705819676::1705819676::1::::<><>::
shop.glb::PackedScene::7541976310868254501::1705848757::1705848758::1::::<><>::
shop_0.png::CompressedTexture2D::1573129341999267983::1705848749::1705848758::1::::<><>::
Shotgun_shell.glb::PackedScene::84057550547501635::1698897753::1705786462::1::::<><>::
Shotgun_shell_0.png::CompressedTexture2D::2523911572776687276::1698897700::1705786459::1::::<><>::
Spas.glb::PackedScene::5305065973520063229::1700018568::1705786463::1::::<><>::
spas.png::CompressedTexture2D::6314097801128766288::1703470329::1705786459::1::::<><>::
Spas_0.png::CompressedTexture2D::1855438163880409456::1700282991::1705786459::1::::<><>::
SuperDoubleBarrel5000.png::CompressedTexture2D::2261590250051682977::1699218542::1705786459::1::::<><>::
Table.glb::PackedScene::3448485206112239227::1698956437::1705786463::1::::<><>::
Table_0.png::CompressedTexture2D::3137670462229676794::1698956439::1705786459::1::::<><>::
Tree.glb::PackedScene::3473919111555253517::1705457540::1705786463::1::::<><>::
VendingMachine2.glb::PackedScene::4053419493584840656::1699808316::1705786463::1::::<><>::
VendingMachine2_0.png::CompressedTexture2D::7067635623572152911::1699413477::1705786459::1::::<><>::
VendingMachine3.glb::PackedScene::2156645875617843958::1699808328::1705786462::1::::<><>::
VendingMachine3.png::CompressedTexture2D::7088483455794705790::1699415633::1705786459::1::::<><>::
VendingMachine3_0.png::CompressedTexture2D::3828211994678632350::1699417280::1705786459::1::::<><>::
VendingMachine4.glb::PackedScene::774208804686747071::1699808343::1705786461::1::::<><>::
VendingMachine4_0.png::CompressedTexture2D::4981902615359705784::1699417280::1705786459::1::::<><>::
VendingMachine5.glb::PackedScene::6550090726212089871::1699808361::1705786460::1::::<><>::
VendingMachine5_0.png::CompressedTexture2D::7365793499446864434::1699419132::1705786459::1::::<><>::
VendingMachine6.glb::PackedScene::1688084813226100241::1699808377::1705786464::1::::<><>::
VendingMachine6_0.png::CompressedTexture2D::1013133923225834917::1699439476::1705786459::1::::<><>::
VendingMachine7.glb::PackedScene::7690997662253084795::1699808393::1705786465::1::::<><>::
VendingMachine7_0.png::CompressedTexture2D::4259567551745552937::1699449944::1705786459::1::::<><>::
VendingMachine.glb::PackedScene::8160821338872799882::1699808304::1705786466::1::::<><>::
VendingMachine_0.png::CompressedTexture2D::8561170966070455692::1699410791::1705786459::1::::<><>::
wall-high.glb::PackedScene::7080466588933377371::1697658267::1705786467::1::::<><>::
wall-low.glb::PackedScene::1667984339648659245::1697658267::1705786467::1::::<><>::
::res://models/hand_models/::1713484454
Double_barrel_hand.tscn::PackedScene::3253838099474922436::1713484454::0::1::::<><>::uid://r3lmcj70n2w1::::res://models/gbl_models/DoubleBarrel.glb<>res://scripts/objects/weapons/double_barrel.gd<>uid://bgyoen26afip::::res://models/gbl_models/Shotgun_shell.glb
Double_barrel_super_hand.tscn::PackedScene::6460655585051974229::1705784095::0::1::::<><>::uid://nfb6qv2gsbb3::::res://models/gbl_models/DoubleBarrelSuper.glb<>uid://bgyoen26afip::::res://models/gbl_models/Shotgun_shell.glb<>res://scripts/objects/weapons/double_barrel_super.gd
Fire_axe_hand.tscn::PackedScene::1781590875426198080::1705784095::0::1::::<><>::uid://cep86ioq5ymg8::::res://models/gbl_models/FireAxe.glb<>res://scripts/objects/weapons/Fire_axe.gd
Paws_hand.tscn::PackedScene::4241834061619004903::1713484454::0::1::::<><>::
Pistol_hand.tscn::PackedScene::6496850191934721748::1705784095::0::1::::<><>::uid://b7n6smu2p8x46::::res://models/gbl_models/Pistol.glb<>res://scripts/objects/weapons/glock.gd
Shell.tscn::PackedScene::4326572019777063030::1705784095::0::1::::<><>::uid://bgyoen26afip::::res://models/gbl_models/Shotgun_shell.glb
spas_hand.tscn::PackedScene::5484897192909595862::1705784095::0::1::::<><>::uid://cht2wqx0wm6c4::::res://models/gbl_models/Spas.glb<>uid://b2v3akpsaytv7::::res://models/hand_models/Shell.tscn<>res://scripts/objects/weapons/spas.gd
::res://models/hand_models/hand_items/::1705784095
Can_1_hand.tscn::PackedScene::6518430161019541843::1705784095::0::1::::<><>::uid://pgu234xj7yq1::::res://models/gbl_models/Can_1.glb
::res://models/static_models/::1705784096
Table.tscn::PackedScene::3761555892991879750::1705784096::0::1::::<><>::uid://bpeqbu6rtnbpb::::res://models/gbl_models/Table.glb
::res://models/Textures/::1705786459
colormap.png::CompressedTexture2D::4507956850940520818::1697658267::1705786459::1::::<><>::
::res://objects/::1705849735
enemy.tscn::PackedScene::9068749992642896806::1705784097::0::1::::<><>::res://scripts/Enemies/enemy.gd<>uid://ceb7lby31ntot::::res://scripts/Enemies/Default.tres<>uid://dbv3sy5qjatnl::::res://sprites/burst_animation.tres<>uid://dnk1ycnkvdbab::::res://models/enemies/bee.tscn
impact.tscn::PackedScene::4686061036091947434::1705784097::0::1::::<><>::uid://dh0t42ubhuv0::::res://sprites/hit.png<>res://scripts/impact.gd
platform.tscn::PackedScene::4027113963406993389::1705784097::0::1::::<><>::uid://bwgwd5ue8i2bt::::res://models/gbl_models/platform.glb<>uid://b5hxnjwvrxuji::::res://models/Textures/colormap.png
platform_large_grass.tscn::PackedScene::3909693285446784556::1705849735::0::1::::<><>::uid://k065rxqtim8f::::res://models/gbl_models/platform-large-grass.glb<>uid://beaer7x07yif6::::res://models/gbl_models/grass.glb<>uid://das5fosq6auoe::::res://models/gbl_models/grass-small.glb
player.tscn::PackedScene::7987327288742507313::1705784097::0::1::::<><>::res://scripts/player.gd<>uid://8ggihh27mlrr::::res://sprites/blob_shadow.png<>res://scripts/action.gd<>uid://b8jws10ql6r5u::::res://weapons/fists.tres<>uid://dbv3sy5qjatnl::::res://sprites/burst_animation.tres<>uid://cydjn1ct3hps2::::res://sounds/walking.ogg
wall_high.tscn::PackedScene::1708827289577442777::1705784097::0::1::::<><>::uid://c743irj356lax::::res://models/gbl_models/wall-high.glb<>uid://b5hxnjwvrxuji::::res://models/Textures/colormap.png
::res://objects/buildings/::1713484454
shop.tscn::PackedScene::1196220326576644991::1713484454::0::1::::<><>::uid://dfpniovf1y0wv::::res://models/gbl_models/shop.glb
::res://objects/object_models/::1705781271
Ammo_box.tres::Resource/Resource::9146118258764060848::1705779429::0::1::::<><>::res://scripts/objects/item_object.gd
Double_Barrel_floor.tres::Resource/Resource::3786392456257487045::1703470362::0::1::::<><>::res://scripts/objects/item_object.gd
Double_Barrel_Super_floor.tres::Resource/Resource::3669249687309702922::1699734126::0::1::::<><>::res://scripts/objects/item_object.gd
Fire_Axe_floor.tres::Resource/Resource::8506152295776293734::1699734126::0::1::::<><>::res://scripts/objects/item_object.gd
Glock_floor.tres::Resource/Resource::5803103126203785878::1699232745::0::1::::<><>::res://scripts/objects/item_object.gd
Spas_floor.tres::Resource/Resource::2706874319072776741::1700105033::0::1::::<><>::res://scripts/objects/item_object.gd
Vending_Machine.tres::Resource/Resource::8677153120104304925::1700017005::0::1::::<><>::res://scripts/objects/item_object.gd
::res://objects/object_models/vending_machines/::1705781271
vm1_pbear.tres::Resource/Resource::865856512510282229::1700017005::0::1::::<><>::uid://c4wjdb553gutv::::res://objects/static_objects/vending_1.tscn<>res://scripts/objects/vending_machine.gd<>uid://c6dhk0au44h6g::::res://models/floor_models/floor_items/Can_1.tscn
vm2_pauler.tres::Resource/Resource::2886924958254673079::1699815186::0::1::::<><>::uid://bq08ht076lh1::::res://objects/static_objects/vending_2.tscn<>res://scripts/objects/vending_machine.gd<>uid://y3mqo8hkt45t::::res://models/floor_models/Glock_floor.tscn
vm3_pooch.tres::Resource/Resource::151901779740823569::1700017005::0::1::::<><>::uid://cyvaetkbjwn2p::::res://objects/static_objects/vending_3.tscn<>uid://dok4tajxvfiib::::res://models/floor_models/Double_barrel_super_floor.tscn<>res://scripts/objects/vending_machine.gd
vm5_booshido.tres::Resource/Resource::4964938770329533576::1699824282::0::1::::<><>::uid://b7poes0eyggaa::::res://objects/static_objects/vending_5.tscn<>res://scripts/objects/vending_machine.gd<>uid://dlnhj2eyrcme1::::res://models/floor_models/Fire_axe_floor.tscn
vm6_BNBB.tres::Resource/Resource::8767080053081852152::1699815494::0::1::::<><>::uid://cwbrb21rhtlec::::res://objects/static_objects/vending_6.tscn<>res://scripts/objects/vending_machine.gd
vm7_EAJ.tres::Resource/Resource::7732881012087077542::1699815507::0::1::::<><>::uid://do0htgov4pt7w::::res://objects/static_objects/vending_7.tscn<>res://scripts/objects/vending_machine.gd
::res://objects/object_models/vending_machines/cans/::1705781271
can_1.tres::Resource/Resource::941778764683988759::1699959859::0::1::::<><>::res://scripts/objects/item_object.gd
::res://objects/object_models/weapons_hand_objects/::1698894332
::res://objects/static_objects/::1705784097
ammo_box.tscn::PackedScene::1590909636424136859::1705784096::0::1::::<><>::uid://dkk8q0ineqjkp::::res://models/gbl_models/AmmoBox.glb<>res://scripts/Items/ammo_box.gd<>uid://d3kph4tgv8jye::::res://objects/object_models/Ammo_box.tres<>res://shaders/shimmer.gdshader<>uid://dlo81jj3dr15v::::res://composition_components/label_component.tscn<>uid://bxosq6aq3obnt::::res://composition_components/interact_component.tscn<>res://scripts/Items/ammo_box_interact.gd
button.tscn::PackedScene::3729037330399286815::1705784096::0::1::::<><>::res://scripts/Items/button.gd<>res://scripts/Items/button_interact.gd<>uid://bxosq6aq3obnt::::res://composition_components/interact_component.tscn<>uid://dlo81jj3dr15v::::res://composition_components/label_component.tscn
vending_1.tscn::PackedScene::6854286054063291547::1705784096::0::1::::<><>::uid://dojfsgvfje051::::res://models/gbl_models/VendingMachine.glb
vending_2.tscn::PackedScene::104796141915626636::1705784096::0::1::::<><>::uid://bx0rhyiajg457::::res://models/gbl_models/VendingMachine2.glb
vending_3.tscn::PackedScene::6500733704159894201::1705784096::0::1::::<><>::uid://5yxv3ydgjp23::::res://models/gbl_models/VendingMachine3.glb
vending_5.tscn::PackedScene::4664287511749853576::1705784096::0::1::::<><>::uid://c0k6bjdjiqktb::::res://models/gbl_models/VendingMachine5.glb
vending_6.tscn::PackedScene::6320095738925794014::1705784096::0::1::::<><>::uid://ybyrl3sfpaw4::::res://models/gbl_models/VendingMachine6.glb
vending_7.tscn::PackedScene::8193974592657682186::1705784096::0::1::::<><>::uid://dhttuwwddbdct::::res://models/gbl_models/VendingMachine7.glb
vending_machine.tscn::PackedScene::216250157893287573::1705784096::0::1::::<><>::uid://dojfsgvfje051::::res://models/gbl_models/VendingMachine.glb<>uid://dlo81jj3dr15v::::res://composition_components/label_component.tscn<>res://scripts/Items/vending_machine.gd<>uid://dvvjpdoqrphld::::res://objects/object_models/Vending_Machine.tres<>uid://bxosq6aq3obnt::::res://composition_components/interact_component.tscn<>uid://btemx2hj56h3t::::res://objects/static_objects/button.tscn
vm_master.tscn::PackedScene::7282377096317936094::1705784097::0::1::::<><>::uid://bxosq6aq3obnt::::res://composition_components/interact_component.tscn<>res://scripts/Items/vending_machine.gd<>uid://dvvjpdoqrphld::::res://objects/object_models/Vending_Machine.tres<>uid://dlo81jj3dr15v::::res://composition_components/label_component.tscn<>uid://btemx2hj56h3t::::res://objects/static_objects/button.tscn
::res://objects/world_objects/::1713484455
cactus.tscn::PackedScene::4005879982013892522::1705818818::0::1::::<><>::uid://c5pk2sdf3ftjc::::res://models/gbl_models/Cactus.glb
cactus_stack.tscn::PackedScene::7941358631348440683::1713484454::0::1::::<><>::uid://bxcqi1j5vykk5::::res://objects/world_objects/cactus.tscn<>uid://cjsi04n4vg5uq::::res://objects/world_objects/rock.tscn
mounds.tscn::PackedScene::8299159362845438008::1713484454::0::1::::<><>::uid://bvx5cvigosg0s::::res://objects/platform_large_grass.tscn<>uid://bxcqi1j5vykk5::::res://objects/world_objects/cactus.tscn<>uid://cjsi04n4vg5uq::::res://objects/world_objects/rock.tscn
mountain.tscn::PackedScene::9043280382193909755::1713484454::0::1::::<><>::uid://b1df87jgyimmx::::res://models/gbl_models/mountains.glb
rock.tscn::PackedScene::5442231685096896784::1713484454::0::1::::<><>::uid://didivewv8hix4::::res://models/gbl_models/Rock.glb
rock_stack.tscn::PackedScene::9000099446147096295::1713484455::0::1::::<><>::uid://cjsi04n4vg5uq::::res://objects/world_objects/rock.tscn
::res://scenes/::1713484454
main-environment.tres::Environment::19876689625499104::1705410826::0::1::::<><>::
main.tscn::PackedScene::8818252210179334609::1713484454::0::1::::<><>::uid://dle4as8baa12n::::res://objects/world_objects/cactus_stack.tscn<>uid://bi50pwpvbft32::::res://models/floor_models/Double_barrel_floor.tscn<>uid://dl2ed4gkybggf::::res://objects/player.tscn<>res://scripts/hud.gd<>uid://biqtga8moh7ah::::res://fonts/lilita_one_regular.ttf<>uid://d4ikpnkrymsrr::::res://fonts/Font.tres<>res://scripts/Log.gd<>uid://bvx5cvigosg0s::::res://objects/platform_large_grass.tscn<>uid://d2g78tpqbyf5g::::res://objects/enemy.tscn<>uid://rbptrs3sq74f::::res://objects/buildings/shop.tscn<>uid://cyl5jug780ddx::::res://models/enemies/FiringTarget.tscn<>uid://dqif7bfuag3rw::::res://objects/world_objects/mounds.tscn<>uid://baqmemjrvj036::::res://sprites/MeanScgee.png<>uid://d13vrhxth1iwp::::res://objects/world_objects/mountain.tscn<>uid://dok4tajxvfiib::::res://models/floor_models/Double_barrel_super_floor.tscn<>uid://2jld33y6h5pq::::res://sprites/crosshair.png<>uid://y3mqo8hkt45t::::res://models/floor_models/Glock_floor.tscn<>uid://cn6a8tocnwl2a::::res://models/floor_models/spas_floor.tscn<>uid://d1hyk8ld1qexj::::res://objects/world_objects/rock_stack.tscn
::res://scripts/::1705822001
action.gd::GDScript::-1::1703470329::0::1::::<>Node3D<>::
audio.gd::GDScript::-1::1697658267::0::1::::<>Node<>::
case.gd::GDScript::-1::1698460122::0::1::::<>RigidBody3D<>::
floor_master.gd::GDScript::-1::1703470329::0::1::::<>RigidBody3D<>::
hud.gd::GDScript::-1::1697734920::0::1::::<>CanvasLayer<>::
impact.gd::GDScript::-1::1697658267::0::1::::<>AnimatedSprite3D<>::
Log.gd::GDScript::-1::1699022282::0::1::::<>RichTextLabel<>::
player.gd::GDScript::-1::1705822001::0::1::::<>CharacterBody3D<>::
::res://scripts/Enemies/::1705786459
Default.tres::Resource/Resource::5057623798099998275::1699422556::0::1::::<><>::res://scripts/objects/enemy.gd
enemy.gd::GDScript::-1::1703270286::0::1::::<>Node3D<>::
firing_target.gd::GDScript::-1::1703270286::0::1::::<>Area3D<>::
Pooch.png::CompressedTexture2D::7930675724115619538::1603842963::1705786459::1::::<><>::
::res://scripts/Items/::1705781271
Ammo_box.gd::GDScript::-1::1703470329::0::1::::<>InteractComponent<>::
ammo_box_interact.gd::GDScript::-1::1703470329::0::1::::<>InteractComponent<>::
button.gd::GDScript::-1::1699810071::0::1::::<>Node3D<>::
button_interact.gd::GDScript::-1::1699810041::0::1::::<>InteractComponent<>::
can_1_floor.gd::GDScript::-1::1703470329::0::1::::<>RigidBody3D<>::
Double_barrel_floor.gd::GDScript::-1::1703470329::0::1::::<>RigidBody3D<>::
fire_axe_floor.gd::GDScript::-1::1703470329::0::1::::<>RigidBody3D<>::
glock_floor.gd::GDScript::-1::1703470329::0::1::::<>RigidBody3D<>::
spas_floor.gd::GDScript::-1::1703470329::0::1::::<>RigidBody3D<>::
vending_machine.gd::GDScript::-1::1704704973::0::1::::<>InteractComponent<>::
::res://scripts/objects/::1705781271
enemy.gd::GDScript::-1::1698800316::0::1::::Enemy<>Resource<>::
item_object.gd::GDScript::-1::1703470329::0::1::::ItemObject<>Resource<>::
vending_machine.gd::GDScript::-1::1699774073::0::1::::VendingMachine<>Resource<>::
weapon.gd::GDScript::-1::1703470329::0::1::::Weapon<>Resource<>::
::res://scripts/objects/weapons/::1705781271
double_barrel.gd::GDScript::-1::1699316997::0::1::::<>Node3D<>::
double_barrel_super.gd::GDScript::-1::1699298270::0::1::::<>Node3D<>::
Fire_axe.gd::GDScript::-1::1699297842::0::1::::<>Node3D<>::
glock.gd::GDScript::-1::1699163033::0::1::::<>Node3D<>::
spas.gd::GDScript::-1::1700073340::0::1::::<>Node<>::
::res://scripts/Singletons/::1705781271
Items.gd::GDScript::-1::1703470329::0::1::::<>Node<>::
::res://shaders/::1705781271
shimmer.gdshader::Shader::-1::1700017075::0::1::::<><>::
smoke.gdshader::Shader::-1::1700017075::0::1::::<><>::
::res://sounds/::1705786459
ammo_load.wav::AudioStreamWAV::5391960446220825430::1698787697::1705786459::1::::<><>::
axe_chop.ogg::AudioStreamOggVorbis::867037459248874884::1697668729::1705786459::1::::<><>::
axe_swing.ogg::AudioStreamOggVorbis::4158140437206471304::1697678807::1705786459::1::::<><>::
blaster.ogg::AudioStreamOggVorbis::7872646143391818784::1697658267::1705786459::1::::<><>::
blaster_repeater.ogg::AudioStreamOggVorbis::6043564448036125115::1697658268::1705786459::1::::<><>::
enemy_attack.ogg::AudioStreamOggVorbis::3206986009851858983::1697658268::1705786459::1::::<><>::
enemy_destroy.ogg::AudioStreamOggVorbis::3634193874532484291::1697658268::1705786459::1::::<><>::
enemy_hurt.ogg::AudioStreamOggVorbis::5220915830101162359::1697658268::1705786459::1::::<><>::
jump_a.ogg::AudioStreamOggVorbis::3888460425748921213::1697658268::1705786459::1::::<><>::
jump_b.ogg::AudioStreamOggVorbis::2140777298415676052::1697658268::1705786459::1::::<><>::
jump_c.ogg::AudioStreamOggVorbis::2286087655387326366::1697658268::1705786459::1::::<><>::
land.ogg::AudioStreamOggVorbis::1642591283693712969::1697658268::1705786459::1::::<><>::
walking.ogg::AudioStreamOggVorbis::6464137785814516627::1697658268::1705786459::1::::<><>::
weapon_change.ogg::AudioStreamOggVorbis::5620911611540264987::1697658268::1705786459::1::::<><>::
::res://sounds/DoubleBarrel/::1705786459
shotgun_cock.wav::AudioStreamWAV::1664719680970054322::1698787632::1705786459::1::::<><>::
shotgun_cock_back.wav::AudioStreamWAV::6420296991057720754::1698787676::1705786459::1::::<><>::
shotgun_empty.wav::AudioStreamWAV::8827585191918480077::1698787533::1705786459::1::::<><>::
shotgun_fire.wav::AudioStreamWAV::3980137712110312597::1698787537::1705786459::1::::<><>::
shotgun_fwump.wav::AudioStreamWAV::8363849979624737602::1698787659::1705786459::1::::<><>::
shotgun_load.wav::AudioStreamWAV::6232740455195117160::1698788504::1705786459::1::::<><>::
shotgun_plasma.wav::AudioStreamWAV::3322856923967523467::1699222237::1705786459::1::::<><>::
shotgun_shell_empty.wav::AudioStreamWAV::6671634147155246258::1698788487::1705786459::1::::<><>::
::res://sounds/Pistol/::1705786459
glock_dry.wav::AudioStreamWAV::1542510669744065023::1573306134::1705786459::1::::<><>::
glock_empty.wav::AudioStreamWAV::8521303756046561464::1573306134::1705786459::1::::<><>::
glock_mag.wav::AudioStreamWAV::5741584445771943032::1573306133::1705786459::1::::<><>::
glock_silenced.wav::AudioStreamWAV::3705273771739056515::1573306131::1705786459::1::::<><>::
glock_slider.wav::AudioStreamWAV::2697728446172876443::1573306134::1705786459::1::::<><>::
shellWood.wav::AudioStreamWAV::8443461048840471179::1573305560::1705786459::1::::<><>::
::res://sounds/Spas/::1705786459
cock_1.mp3::AudioStreamMP3::4513233762526933502::1700022742::1705786459::1::::<><>::
cock_2.mp3::AudioStreamMP3::6821840206011517120::1700022760::1705786459::1::::<><>::
empty.wav::AudioStreamWAV::4061647442224043946::1698787533::1705786459::1::::<><>::
fire.mp3::AudioStreamMP3::1621570696832496961::1700023941::1705786459::1::::<><>::
load.mp3::AudioStreamMP3::1721015321059084828::1700022660::1705786459::1::::<><>::
load_2.wav::AudioStreamWAV::5732552442730502411::1698787525::1705786459::1::::<><>::
shell.wav::AudioStreamWAV::7957997552492783903::1698788483::1705786459::1::::<><>::
stock_fold1.wav::AudioStreamWAV::8923258409495997223::1700073567::1705786459::1::::<><>::
stock_fold2.wav::AudioStreamWAV::4811770843669252066::1573306166::1705786459::1::::<><>::
::res://sounds/WeaponImpact/::1705786459
impact1.wav::AudioStreamWAV::930113058683125569::1698981089::1705786459::1::::<><>::
impact2.wav::AudioStreamWAV::1746215411593413717::1698981096::1705786459::1::::<><>::
impact3.wav::AudioStreamWAV::1084865740603263169::1698981092::1705786459::1::::<><>::
::res://sprites/::1713484454
blob_shadow.png::CompressedTexture2D::2328997074634351359::1697658268::1705786459::1::::<><>::
burst.png::CompressedTexture2D::4853794534171408008::1697658268::1705786459::1::::<><>::
burst_animation.tres::SpriteFrames::7274536355283892129::1713484454::0::1::::<><>::uid://cbfhj0tswcksm::::res://sprites/burst.png
crosshair-repeater.png::CompressedTexture2D::5112078810789433471::1699716267::1705786459::1::::<><>::
crosshair.png::CompressedTexture2D::1914352937356072750::1699716173::1705786459::1::::<><>::
crosshair_interact.png::CompressedTexture2D::5609604127156831653::1699712826::1705786459::1::::<><>::
hit.png::CompressedTexture2D::226570595893087419::1697658268::1705786459::1::::<><>::
MeanScgee.png::CompressedTexture2D::2420187119831164979::1685621081::1705786459::1::::<><>::
::res://weapons/::1705781272
double_barrel.tres::Resource/Resource::5966790777286944123::1703270286::0::1::::<><>::uid://2jld33y6h5pq::::res://sprites/crosshair.png<>uid://bmmgidisq43qm::::res://models/hand_models/Double_barrel_hand.tscn<>res://scripts/objects/weapon.gd
double_barrel_super_5000.tres::Resource/Resource::7293484773398636312::1699298056::0::1::::<><>::uid://cybub26uqfutx::::res://models/hand_models/Double_barrel_super_hand.tscn<>res://scripts/objects/weapon.gd<>uid://2jld33y6h5pq::::res://sprites/crosshair.png
fire_axe.tres::Resource/Resource::3994936141065405110::1700364705::0::1::::<><>::uid://2jld33y6h5pq::::res://sprites/crosshair.png<>res://scripts/objects/weapon.gd<>uid://0nasn5fft33q::::res://models/hand_models/Fire_axe_hand.tscn
fists.tres::Resource/Resource::4722601246635977788::1703470389::0::1::::<><>::uid://2jld33y6h5pq::::res://sprites/crosshair.png<>res://scripts/objects/weapon.gd<>uid://b1o1nfwxab2el::::res://models/hand_models/Paws_hand.tscn
glock.tres::Resource/Resource::218624070143581069::1703270286::0::1::::<><>::uid://2jld33y6h5pq::::res://sprites/crosshair.png<>uid://cytef5rwexhfw::::res://models/hand_models/Pistol_hand.tscn<>res://scripts/objects/weapon.gd
spas.tres::Resource/Resource::7284187559010362981::1703470389::0::1::::<><>::res://scripts/objects/weapon.gd<>uid://2jld33y6h5pq::::res://sprites/crosshair.png<>uid://cke6pqpt0d0fa::::res://models/hand_models/spas_hand.tscn
